master_process off;
daemon off;

error_log stderr debug;

events {
    worker_connections  1024;
}

http {
    access_log  off;

    #sendfile       on;
    #tcp_nopush     on;

    keepalive_timeout  0;
    #keepalive_timeout  65;

    #gzip  on;

    pngquant_temp_path /tmp/temp 1 2;

    server {
        listen       8082;
        server_name  localhost;

        root /tmp/;

        location ~ big.png$ {

            pngquant on;
            pngquant_store /dev/null;
	}

        location ~ small.png$ {

            pngquant on;
            pngquant_store /dev/null;
	}

        location ~ \.png$ {

	    try_files /store$uri @pngquant;
	}

        location @pngquant {

            pngquant on;
            pngquant_buffer_size 1M;
            pngquant_colors 256;
            pngquant_dither on;
            pngquant_speed 1;

            pngquant_store /tmp/store$uri;
            pngquant_store_access user:rw group:rw all:rw;
        }
    }
}
