master_process off;
daemon off;

#worker_processes 2;

error_log stderr debug;

events {
    worker_connections  1024;
}

http {
    access_log  off;

    #sendfile       on;
    #tcp_nopush     on;

    keepalive_timeout  0;
    #keepalive_timeout  65;

    #gzip  on;

    pngquant_cache_path  /tmp/cache levels=1:2 keys_zone=fastcache:16k max_size=16k;
    pngquant_temp_path   /tmp/temp 1 2;

    server {
        listen       8082;
        server_name  localhost;

        root /tmp/;

        location ~ \.png$ {

            pngquant on;
            pngquant_buffer_size 16M;
            pngquant_colors 256;
            pngquant_dither on;
            pngquant_speed 1;

            pngquant_cache        fastcache;
            pngquant_cache_key    $uri;
            pngquant_cache_valid  10s;        
	}
    }
}
