master_process off;
daemon off;

error_log stderr debug;

events {
    worker_connections  1024;
}

http {
    access_log  off;

    server {
        listen       8082;

	set $store_path /tmp/pngquant;

        root /var/www;

	location ~ \.png$ {
		root $store_path;
		try_files $uri @pngquant;
	}

        location @pngquant {

		pngquant on;
		pngquant_store $store_path$uri;
        }
    }
}
